{
  "name": "roadtrip",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "serverless offline start --noPrependStageInUrl",
    "deploy": "serverless deploy --aws-profile=apsis --stage=production"
  },
  "author": "Apsis Labs",
  "license": "UNLICENSED",
  "devDependencies": {
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "serverless": "^2.40.0",
    "serverless-esbuild": "^1.10.6",
    "serverless-offline": "^7.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "serverless-domain-manager": "^5.1.0",
    "serverless-http": "^2.7.0"
  }
}
